#Пример 1
#
# print("Введите сторону квадрата")
# value=int(input())
# # a-сторона квадрата
# # площадь квадрта это   s=a*a
# # периметр квадрата это p=a*4
# square=value**2
# perimeter=value*4
# print("Площадь квадрата равна",square)
# print("Периметр квадрата",perimeter)
# **- возведение в степень
#Задание1
#вводите стороны прямоугольника
# print("введите первую сторону")
# a=int(input())
# print("введите вторую сторону")
# b=int(input())
# s=a*b
# p=(a+b)*2
# print(s)
# print(p)
# и вывести его площадь и периметр
# a, b - стороны прямоугольника
# s=a*b площадь
# p=(a+b)*2  периметр

#Пример2
#ввести два числа,
# проверить оба ли числа больше нуля, использовать and
# number1=int(input()) # 2
# number2=int(input()) # 4
# if number1>0 and number2>0: # если number1 и number2 больше нуля
#   print("оба число больше нуля")
# else: # если один из них меньше или равен нулю
#   print("одно из чисел меньше или равно нулю")

#Задание2
# ввести три числа
# проверить эти три числа больше нуля или нет, использовать and
# проверить оба ли числа больше нуля, использовать and
# number1=int(input()) # 2
# number2=int(input()) # 4
# number3=int(input())
# if number1>0 and number2>0 and number3>0:
#   print("три числа больше нуля")
# else:
#   print("одно из чисел меньше или равно нулю")


#Пример3
#вводим два числа
# если одно из чисел больше нуля то выводим строку "оно выполняет условие"
# если оба числа равны или меньше нуля то выводим строку"оно не выполняет #условие"
number1=int(input()) #
number2=int(input())
# 0>0 false
if number1>0 or number2>0: # если один из них будет больше нуля, true
  print("оно выполняет условие")
else: #если это не так,
  print("оно не выполняет условие")
#Задание3
#вводим 2 строки
# если длина строки одной из них будет больше 5, то выводим True
# если это не так ,то выводим false
#используется оператор or
