# for цикл

# i=0
# while # диапазон:
#     # действие
#     i=i+1
# i=0
# while i<5:
#     print(i)
#     i=i+1

# i начинается с нуля 0 по умолчанию в for
for i in range(3): # диапазон: до 3  i=0 i=1 i=2
    print(i)#действие  0 1 2
#Задание1 вывести цифры от 0 до 5

#Пример2
#вывести цифры от 2 до 5 с помощью for
# range(начало, конец)
for i in range(2,6): # i=2 i=3 i=4 i=5
    print(i) # 2 ,3, 4 ,5
#Задание2
#вывести цифры от 4 до 7 с помощью for
# Вывод:
# 4
# 5
# 6
# 7

#Пример3
#вывести цифры от 3 до 10 с интервалом 2 с помощью for
# Вывод: 3 5 7 9
# range(начало, конец, интервал)
for i in range(3,10,2): # i=3, i=5, i=7, i=9
    print(i) # 3, 5, 7 , 9
#Задание3
#вывести цифры от 2 до 9 с интервалом 3 с помощью for
# Вывод:
# 2
# 5
# 8
#_____________________________________________________
print('количество чисел в списке:')
number=int(input())
print("Ввод самих чисел:")
list=[]
for i in range(number):
    list.append(int(input()))
print(list)
i=0 # i=
#       0 1 2 3
# list=[3,6,7,4]
# второй цикл будет выводить четные числа
for i in range(number): # i=0 i<4 ,i=1 1<4,  i=2 2<4, i=3 3<4
    if list[i]%2==0:# list[3]=4
        print(list[i])# 6 4
#Задание вы принимаете список целых чисел через int(input())
# [2,-3,8,-6]
# выводите только  нечетные числа и негативные
# -3
#_________________________________________________________
print('количество чисел в списке:')
number=int(input())
print("Ввод самих чисел:")
list=[]
for i in range(number):
    list.append(int(input()))
print(list)
#Задание вы принимаете список целых чисел через int(input())

#     0  1 2  3
list=[2,-4,7,-1] # len(list)=4
# вывод положительных чисел
for i in range(len(list)): # i=0  0<4 , i=1 1<4 , i=2 2<4 ,i=3 3<4
    if list[i]>0: # list[0]=2  list[1]=-4 list[2]=7 list[3]=-1
        print(list[i]) # 2  7
#Задание
list=[9,-2,3,-4]
#Нужно вывести негативные числа
# -2
# -4
#__________________________________________________
#Пример
list=[1,4,'car',9]
count=0
for i in range(len(list)):
    if list[i].isdigit():
        count+=1
print(count)

# вывести числа которые делятся на 2 и на 5
list=[1,4,10,7,20] # len(list)=5
for i in range(len(list)):  # i=0 i<5
    if list[i]%2==0 and list[i]%5==0: #
        print(list[i])
#Задание
# list=[3,6,9,12,0]
# вывести числа которые делятся на 2 и на 3
#Ответ:
# 6
# 12

#____________________________________
str='29ab45'
for i in range(len(str)):
    if str[i].isdigit():# если он является числом мы его выводим
        print(str[i])
#Задание2
# ты вводишь строку
# и выводишь только буквы в данной строке



