# Используйте цикл для отображения элементов из заданного
# списка, присутствующих в нечетных позициях индекса.
#        0   1    2   3   4   5   6  7   8   9
list = [10, 20, 30, 40, 50, 60, 70, 80, 90, 100]
# i
for i in range(len(list)):
    if i%2==1:#нечетные индексы
        print(list[i])


#i-индекс
# list[i] - значения индекса
# Ожидаемый результат:
#
# 20 40 60 80 100
#______________________________________
my_str = 'Python'
# Out:
# P y t h o n

# Напишите программу, выводящую на экран первые 7 чисел, кратных 7.
# Ожидаемый результат
# Результат: 1 7 14 21 28 35 42 49
#______________________________________

# # Напишите программу, выводящую на экран первые 8 чисел, кратных 8.
# # Ожидаемый результат
# # Результат: 0 8 16 24 32 40 48 56 64
number=0
for i in range(9):#
    print(number)
    number+=8

#Нужно вывести первые 3 числа
#     0  1  2   3  4   5
list=[80,20,98,-20,31] # len(list)=5
for i in range(0,3):# i=0 i=1 i=2   i=3, 3<3 false
    print(list[i])
#Задание Нужно вывести последние 3 числа
list=[80,20,98,-20,31]

range(2,5)


i=1
while i<7: # i=1 i=2  i=3 i=4 i=5 i=6    7<7 false
    print('#'*i) # 1*#  2*#  3*# 4*#  5*#  6*#
    i=i+1# i=2 i=3 i=4 i=5 i=6 i=7

# print('#'*1)
# print('#'*2)
# print('#'*3)
# print('#'*4)