#Пример1
# дан список list1 где элементы являются строками
# вывести строки чья длина строки больше 7

#        0        1        2
list1=['apple','python','solution']
#        5       6          8
# Вывод:
# solution
i=0
# len(list1)=3
while i<len(list1): # 0<3 1<3 2<3  , 3<3 false
    if len(list1[i])>7: # list1[2]='solution' len(list1[1])=8 >7
        print(list1[i]) # solution
    i=i+1 # i=1 i=2 i=3
#Задание1
# дан список list где элементы являются строками
# вывести строки чья длина строки меньше 5
# list=['apple','python','code']
# Вывод:
# code



#Задание2
list=[7,0,1,2]
# нужно вывести цифры которые больше 5
# вывод:7
i=0
while i<len(list):

    i=i+1

#Пример
# нужно вывести число от 3 до 9 с помощью while
i=3
while i<10:
    print(i)
    i=i+1
#Задание
# нужно вывести число от 2 до 6 с помощью while
