#Пример
# вывести от 4 до 0 с интервалом 2
# 4
# 2
# i=4
# while i>0: # 4>0  2>0  ,  0>0 false
#     print(i) # 4 2
#     i=i-2 # i=2 0


#Задание1
# вывести от 6 до 1 с интервалом 3
# 6
# 3
i=6
while i>0:
    print(i)
    i=i-3

#Задание2
# вывести от 4 до 1 с интервалом 2
# 4
# 2


#Пример4
#вывести значения списка
# вывод:
# 1
# 4
# 5
# 10
#     0 1 2 3 -индексы
list=[1,4,5,10]
i=0
while i<len(list): # len(list)=4  0<4:   1<4: 2<4: 3<4:       4<4 false
    print(list[i]) #  list[0]=1, list[1]=4   list[2]=5  list[3]=10
    i=i+1 # i=0+1=1 ; i=2 ; i=3; i=4
#Задание4
list=[6,1,8]
#вывести значения списка
# вывод:
# 6
# 1
# 8

#Пример 5
#     0 1 2 3
list=[9,4,1,2] # len(list)=4
#нужно вывести только четные значения ,это те значения которые делятся на 2
#Вывод:
# 4
# 2
i=0
while i<len(list): # i<4  0<4 1<4 2<4 3<4
    if list[i]%2==0: # list[3]=2,  2%2==0: true
        print(list[i]) #4 2
    i=i+1 # i=1 i=2 i=3
#Задание 5
#     0 1 2 3
list=[6,3,8,1] # len(list)=4
#нужно вывести только нечетные значения ,это те значения которые не делятся на 2
#Вывод:
# 3
# 1



#Пример1
#вывести только положительные значения
# (это те значения которые больше нуля) списка
#Вывод:
# 7
# 2
#    0   1 2  3
list=[7,-6,2,-3]
i=0
while i<len(list):# len(list)=4  0<4, 1<4 , 2<4, 3<4
    if list[i]>0:# list[0]=7 7>0, list[1]=-6  , list[2]=2, list[3]=-3
        print(list[i]) # 7 2
    i=i+1# i=1, i=2, i=3
#Задание
# list=[9,-2,1,-5]
# вывести только негативные значения
# (это те значения которые меньше нуля) списка
#Вывод:
# -2
# -5


