#Пример1
# in операторы принадлежности в Python.
# Они проверяют, есть ли значение или переменная в последовательности(строка)
# a='123456'
# print('12345' in a) #
#
# #Задание1
# #
# a='apple map'
# и проверить  есть ли там 'map' в этой строке
# с помощью in
#должно вернуть True

#Пример2
# нам даны 2 строки
# если длина  обоих строк больше 4 то это True
# если нет "false"
# str1='python'
# str2='tasksof'
# if len(str1)>4 and len(str2)>4:
#     print('True')
# else:
#     print('False')
#Задание2
# нам даны 2 строки
# если длина  обоих строк меньше 6 то это True
# если нет "false"

#Пример3
# нам даны 2 строки
# если длина  обоих строк больше 4 то это True
# если нет "false"
# & - and - и
# str1='python'
# str2='tasksof'
# if (len(str1)>4) & (len(str2)>4):
#     print('True')
# else:
#     print('False')
#Задание3
# нам даны 2 строки
# если длина  обоих строк меньше 6 то это True
# если нет "false" использовать &


#Пример4
# or или
# нам даны 2 строки
# если у одной длина одной из строк больше 4 то выводим 'длина у одной из строк больше 4'
#если нет 'у обоих строк длина строки меньше 4'
# a='python' # len(a)=6
# b='winner' # len(b)=3
# if len(a)>4 or len(b)>4: # 6>4  или 3>4   true  false --> true
#     print('минимум длина у одной из строк больше 4')
# else:
#     print('у обоих строк длина строки меньше 4')
#Задание4
# нам даны 2 строки
# если у одной длина одной из строк меньше 5 то выводим 'длина у одной из строк меньше 5'
#если нет 'у обоих строк длина строки больше 5'


#Пример5
# нам даны 2 строки
# vertical bar - вертикальная полоса
#  | - or или
# нам даны 2 строки
# если у одной длина одной из строк больше 4 то выводим 'длина у одной из строк больше 4'
#если нет 'у обоих строк длина строки меньше 4'
a='python' # len(a)=6
b='win' # len(b)=3
if (len(a)>4) | (len(b)>4): # 6>4  или 3>4   true  false --> true
    print('минимум длина у одной из строк больше 4')
else:
    print('у обоих строк длина строки меньше 4')
#Задание5
# нам даны 2 строки
# если длина  у одной из строк больше 2 то выводим "true"
# если нет "false"
# использовать |


