# Метод pop() удаляет элемент с заданным индексом из
# списка.
# a.pop(index)
# a.pop(индекс)

#удалить цифру 7 из списка
#  0 1 2
a=[1,7,3]
a.pop(1)
print(a)
#Задание
#       0 1 2 3 4
# list=[9,2,6,8,3]
#удалить цифру 6 из списка

# Метод reverse() переворачивает элементы списка
a=[1,7,3]
a.reverse()
print(a)
#Задание
#list=[8,0,2,4]
#использовать функцию reverse() чтобы в конце
# получилось [4,2,0,8]


# Метод sort() сортирует элементы списка в порядке возрастания или
# убывания.
a=[1,7,3,5,2]
a.sort()
print(a)
#Задание
#list=[8,9,2,0,1]
#отсортировать лист от меньшего к большему

#Задание
list=[3,8,1]
#добавить в этот список значение(цифру) 4  method append
#удалить цифру 1   method remove
#добавить в этот список цифру 17 на месте индексе 1  method insert
#удалить цифру которая находиться на месте индекса 2  method pop


#сортировка элементов от большего к меньшему
list= [1,9,4,3]
list.sort(reverse=True)
print(list)
#Задание list=[4,2,8,0] отсортировать элементы
# от большего к меньшему