# индекс -место индексация начинается с нуля
#  012345 - индексы
# a='winter'
# print(a[2]) # имя строки [индекс]

#Пример1
# Строка a=”python”. Нужно вывести букву ‘p’ и ‘t’
#  012345 - индексы
# a='python'
# print(a[0]) # p
# print(a[2]) # t
#Задание1
#           012345
# Строка b=”laptop”. Нужно вывести букву ‘t’.

# Пример2. У вас есть строка a=”python”. Нужно вывести последную букву.
#  012345
# a='python'
# print(a[5])
#Задание2. У вас есть строка b=”apple”. Нужно вывести последную букву.

#Пример3. a=”python”. Нужно вывести букву p и t через негативные индексы.
#       -1
a='python'
print(a[-6]) # p
print(a[-4]) # t
# Задание3. b=’laptop’ . Нужно вывести букву ‘t’ через негативный индекс

# Задание4. b=’person name’ . Нужно вывести букву ‘m’ через негативный индекс

#Пример5. a=”python”. нужно выводить подстроку ‘yt’
#  012345
a='python'
# подтсрока- это часть строки
# s[с какого индекса необходимо брать: и каким индексом нужно закончить]
# При срезах у вас левое значение берется а правое нет
print(a[1:3]) # yt

#Задание5
    #012345
# a='winter'. нужно выводить подстроку 'in'

# ___________________________________________

#Пример1
# str1='python'
# вывести подстроку 'tho'
#     012345
str1='python'
print(str1[2:5])
#Задание1
#      012345
# str='coding'
# вывести подстроку 'di'
#  0123456789
a='35 apples and 45 pencils'
print(a[3:9])



#Пример
#      0123456
#str1='red car'
# вывести подстроку 'car'
#     01234567
str1='red car'
print(str1[4:7])
#Задание
#      0123456789
#str1='good code'
# вывести подстроку 'code'


#Пример
# вывести подстроку 'apt' через негативные индексы
#     012345
str1='laptop'
#       -4-3-2-1
print(str1[-5:-2])
#Задание
# str='winter'
#вывести подстроку 'int' через негативные индексы
